*********************************
* Advent of Code 2021 benchmark *
*********************************

Day 01, Part 01: 1616
---- 0.06s

Day 01, Part 02: 1645
---- 0.05s

Day 02, part 01: 1580000
---- 0.04s

Day 02, part 02: 1251263225
---- 0.05s

Day 03, Part 01: 2743844
---- 0.03s

Day 03, part 02: 6677951
---- 0.05s

Day 04, Part 01: 55770
---- 0.07s

Day 04, Part 02: 2980
---- 0.07s

Day 05, Part 01: 6267
---- 0.12s

Day 05, Part 02: 20196
---- 0.25s

Day 06, Part 01: 372984
---- 0.14s

Day 06, part 02: 1681503251694
---- 0.06s

Day 07, Part 01: 349769
---- 0.08s

Day 07, Part 02: 99540554
---- 0.06s


*******
* END *
*******
